{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Layout state get/set": {
		"prefix": "lsg",
		"body": [
			"$1,",
			"$3: \"$3\",",
			"const _get$1 = (): $2 => _getState(_keys.$3);",
			"const _set$1 = (value: $2) => _setState(_keys.$3, value);",
			"get$1: _get$1,",
			"set$1: _set$1,",
		],
	},
	"Typescript region": {
		"prefix": "//#",
		"body": [
			"// #region $1",
			"",
			"// #endregion $1",
		],
	},
	"console log object": {
		"prefix": "clo",
		"body": [
			"console.log('$1:', $1);"
		],
		"description": "console log object"
	},
}