{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Layout state get/set": {
		"prefix": "lsg",
		"body": [
			"$1,",
			"$3: \"$3\",",
			"const _get$1 = (): $2 => _getState(_keys.$3);",
			"const _set$1 = (value: $2) => _setState(_keys.$3, value);",
			"get$1: _get$1,",
			"set$1: _set$1,",
		],
	},
	"Typescript region": {
		"prefix": "//#",
		"body": [
			"// #region $1",
			"",
			"// #endregion $1",
		],
	},
	"console log object": {
		"prefix": "clo",
		"body": [
			"console.log(\"$1:\", $1);"
		],
		"description": "console log object"
	},
	"NOTE: THIS is the important setup for this test": {
		"prefix": "NOTE",
		"body": [
			"// NOTE: THIS is the important setup for this test",
		],
	},
	"BSCOTT TODO": {
		"prefix": "BSCOTT",
		"body": [
			"// BSCOTT: $1",
		],
	},
	"test jest method": {
		"prefix": "jit",
		"body": [
			"test(\"$1\", (done) => {",
			"\t// Arrange & Act",
			"\tconst wrapper = $2();",
			"",
			"\t// Assert",
			"\texpect($3).toBe($4);",
			"\tdone();",
			"});"
		],
		"description": "Stubs out an 'test' call for a Jest test method"
	},
	"test jest method - no arrange/act": {
		"prefix": "jita",
		"body": [
			"test(\"$1\", (done) => {",
			"\t// Assert",
			"\texpect($2).toBe($3);",
			"\tdone();",
			"});"
		],
		"description": "Stubs out an 'test' call for a Jest test method, without arrange/act section"
	},
	"beforeEach(() => {});": {
		"prefix": "jbe",
		"body": [
			"beforeEach(() => {",
			"\t",
			"});",
		],
		"description": "Stubs out a beforeEach() function to run for a describe() block"
	},
	"describe jest method": {
		"prefix": "jdsc",
		"body": [
			"// #region $1",
			"",
			"describe(\"$1\", () => {",
			"\t$2",
			"});",
			"",
			"// #endregion $1"
		],
		"description": "Stubs out a describe call for a Jest test method"
	},
}