{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Typescript Region": {
        "prefix": "ts-region",
        "body": [
            "// -----------------------------------------------------------------------------------------",
            "// #region $1",
            "// -----------------------------------------------------------------------------------------",
            "$0",
            "// #endregion $1"
        ],
        "description": "Typescript region"
    },
    "console log object": {
        "prefix": "clo",
        "body": ["console.log(\"$1:\", $1);"],
        "description": "console log object"
    },
    "BSCOTT TODO": {
        "prefix": "BSCOTT",
        "body": ["// BSCOTT: $1"]
    },
    "test jest method": {
        "prefix": "jit",
        "scope": "typescript,typescriptreact,javascript",
        "body": [
            "test(\"$1\", () => {",
            "\t// Arrange",
            "$0",
            "\t// Act",
            "",
            "\t// Assert",
            "",
            "});"
        ],
        "description": "Stubs out an 'test' call for a Jest test method"
    },
    "beforeEach(() => {});": {
        "prefix": "jbe",
        "scope": "typescript,typescriptreact,javascript",
        "body": ["beforeEach(() => {", "\t$0", "});"],
        "description": "Stubs out a beforeEach() function to run for a describe() block"
    },
    "describe jest method": {
        "prefix": "jdsc",
        "scope": "typescript,typescriptreact,javascript",
        "body": ["describe(\"$1\", () => {", "\t$0", "}); // end $1", ""],
        "description": "Stubs out a describe call for a Jest test method"
    }
}
